*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e9e9e9;
    color: black;
    overflow-x: hidden;
}

body::-webkit-scrollbar{
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    width: 100vw;
    background-color: #f5f7f8;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.212);
    position: fixed;
    z-index: 9999999;
}

.header{
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    max-width: 1600px;
    margin: 0 auto;
}

.icon a {
    text-decoration: none;
    font-size: 1.5em;
    color: #ffffff;
    font-weight: bold;
}

.nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-bar ul li {
    margin: 0 15px;
    display: flex;
}

.nav-bar ul li a {
    text-decoration: none;
    color: black;
    font-size: 1em;
    transition: color 0.3s;

}

.nav-bar ul li a:hover {
    color: #c58c41;
}

.actions {
    display: flex;
    align-items: center;
}

.actions input[type='text'] {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 1000px;
    margin-right: 10px;
}

.actions .action-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 1000px;
    background-color: #D9d9d9;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.title img{
    width: auto;
    height: auto;
}

.actions .login-btn{
    border: none;
}

.actions .login-btn img{
    width: 50px;
    height: 50px;
}

.see-more{
    width: auto;
    height: 50px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.see-more-products{
    width: 100px;
    height: auto;
}

.see-more-products-honda{
    width: 100px;
    height: 35px;
}

.see-more .bx-right-arrow-alt{
    width: 100px;
    height: auto;
    font-size: 1.5em;
    text-align: center;
}


.actions button:hover {
    z-index: 0;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 100px;
}

.buttons {
    position: relative;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-btn {
    position: relative;
    background-color: #f6f6f6;
    border: none;
    height: 50px;
    width: 400px;
    border-radius: 50px;
    color: black;
    cursor: pointer;
    font-size: 16px;
    z-index: 1;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.212);
}

.main-btn:hover{
    background-color: #fff;
}

.text {
    position: relative;
    z-index: 3;
    transition: .5s;
}

.main-btn:hover .text {
    color: #000;
}

.suzuki{
    max-width: 1600px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: black;
}

.hatchback{
    display: flex;
}

.honda{
    max-width: 1600px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: black;
    padding-top: 50px;
}

.title .hondas{
    width: 300px;
    height: 150px;
    margin-bottom: 50px;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
}

/* .card-container{
    display: flex;
    justify-content: center;
    position: relative;
} */

#goup{
    font-size: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999999;
}

.card-container{
    padding-top: 70px;
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

.card{
    padding: 10px 10px;
    width: 500px;
    height: auto;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.212);
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    transition: all .3s ease;
    cursor: pointer;
    background: #fff;
    position: relative;

}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content{
    display: flex;
    justify-content: center;
    padding: 15px;
    position: relative;
    height: 100%;
    transition: opacity 0.3s ease;
}

.card-content .content{
    flex: 1;
}

.card-title{
    font-size: 1.2em;
    margin: 0;
    color: #000000;
}

.card-description{
    display: none;
    margin: 10px 0;
    font-size: 0.9em;
    color: #555;
}

.card.expanded .card-description{
    display: block;
}

.card.expanded{
    width: 650px;
    height: auto;
    cursor: default;
}

.card.expanded .card{
    opacity: 0;
}

.card.expanded img{
    display: none;
}

.card.expanded .card-description{
    opacity: 0;
    display: none;
}

.card.expanded .card-title{
    opacity: 0;
    display: none;
}

.card-info{
    display: none;
    font-size: .9em;
    color: #555;
    position: absolute;
}

.card-info h3{
    text-align: center;
    margin-bottom: 15px;
}

.card.expanded .card-info{
    display: block;
    padding: 5px;
    background: #f9f9f9;
}

.promos{
    margin: 5rem auto;
    font-family: Arial, sans-serif;
    color: black;
    padding-bottom: 5em;
}

.Promos{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
}

.slider{
    width: 1300px;
    max-width: 100vw;
    height: 400px;
    margin: auto;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.349);
}

.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: fill;
    cursor: pointer;
}

.buttons-promos{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons-promos button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(53, 51, 51, 0.575);
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.dots{
    position: absolute;
    bottom: 10px;
    color: rgb(3, 70, 253);
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #00aeff;
    margin: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}

.dots li.active{
    width: 30px;

}

.card-info-btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.card-info-btns button{
    cursor: pointer;
}

.card-information{
    width: auto;
    height: 25px;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 14px;
    padding: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card-information:hover{
    background-color: #000;
    color: white;
}

.card-information.active{
    background-color: #000;
    color: white;
    border: 1px solid white;
}

.actions #searchForm{
    display: flex;
}

.details{
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 24px;
}

.detail-section p{
    font-size: 18px;
}

.process-btn{
    display: none;
}

.card.expanded .process-btn{
    display: flex !important;
    justify-content: space-between;
    align-self: flex-end;
    flex-direction: row;
    padding-bottom: 15px;
    display: block;
    gap: 15px;
    padding-right: 20px;
}

.price{
    display: block;
}

.card.expanded .price{
    opacity: 0;
    display: none;
}

.close-btn{
    width: 300px;
    height: 25px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.349);
    cursor: pointer;
}

.purchase-btn{
    width: 300px;
    height: 25px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.349);
    cursor: pointer;
}